{
  "expo": {
    "name": "Delta",
    "slug": "Delta",
    "version": "2.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./img/logo.png",
    "splash": {
      "image": "./img/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "android": {
      "package": "com.rhynout.Delta"
    }
  }
}
